CLEARDB_DATABASE_URL=mysql://bebdd7a70588f7:a6c7c20c@us-cdbr-east-04.cleardb.com/heroku_59b3847e37c77e1?reconnect=true
DATABASE_URL=mysql://bebdd7a70588f7:a6c7c20c@us-cdbr-east-04.cleardb.com/heroku_59b3847e37c77e1?reconnect=true
REDISCLOUD_URL=redis://rediscloud:JgbwHrCYL809ZGYF@pub-redis-14252.us-east-1-3.1.ec2.garantiadata.com:14252
